import math

def euclidean_distance(point1, point2):
    return math.sqrt((point1[0] - point2[0])**2 + (point1[1] - point2[1])**2)

point1 = (1, 2)
point2 = (4, 6)
distance = euclidean_distance(point1, point2)
print(f"Euclidean distance between {point1} and {point2}: {distance}")


----------------------------------------------------------------------------------------------------------------------------------------------------------------------

import math

def euclidean_distance(point1, point2):
    return math.sqrt((point1[0] - point2[0])**2 + (point1[1] - point2[1])**2)

# Take tuple input from the user
point1 = tuple(map(float, input("Enter the coordinates of the first point (x, y): ").split(',')))
point2 = tuple(map(float, input("Enter the coordinates of the second point (x, y): ").split(',')))

# Calculate Euclidean distance
distance = euclidean_distance(point1, point2)
print(f"Euclidean distance between {point1} and {point2}: {distance}")
